# Define some default values that can be overridden by system properties
worker.root.logger=DEBUG,stdout,DRFA
worker.log.dir=./logs/

worker.log.file=operation-provider.log

# Define the root logger to the system property "worker.root.logger".
log4j.rootLogger=${worker.root.logger}

# Logging Threshold
log4j.threshhold=ALL

#
# Console Appender
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.DatePattern=yyyy-MM-dd
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c (%F:%M(%L)) - %m%n
#
# Daily Rolling File Appender
#

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${worker.log.dir}/${worker.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern='.'yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c (%F:%M(%L)) - %m%n